SHELL=/usr/bin/zsh
ROS_VERSION=2
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/orientpine-850XAC:@/tmp/.ICE-unix/2276,unix/orientpine-850XAC:/tmp/.ICE-unix/2276
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
LESS=-R
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
ROS_PYTHON_VERSION=3
LANGUAGE=en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=0
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/orientpine/robot_ws
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=orientpine
XDG_SESSION_TYPE=x11
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=7
SYSTEMD_EXEC_PID=2304
VSCODE_CODE_CACHE_PATH=/home/orientpine/.config/Code/CachedData/fabdb6a30b49f79a7aba0f2ad9df9b399473380f
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/orientpine
USERNAME=orientpine
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-54035191-1.96-main.sock
AMENT_PREFIX_PATH=/home/orientpine/robot_ws/install/ros2_aruco_interfaces:/home/orientpine/robot_ws/install/ros2_aruco:/home/orientpine/robot_ws/install/pkg_rb10_apple:/home/orientpine/robot_ws/install/interface_rb10_apple:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/orientpine/robot_ws/install/ros2_aruco_interfaces:/home/orientpine/robot_ws/install/interface_rb10_apple
COLCON_PREFIX_PATH=/home/orientpine/robot_ws/install:/home/orientpine
INVOCATION_ID=7964791e09cc42c48022d118025e3b84
MANAGERPID=1788
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
XDG_SESSION_CLASS=user
PYTHONPATH=/home/orientpine/robot_ws/install/ros2_aruco_interfaces/local/lib/python3.10/dist-packages:/home/orientpine/robot_ws/build/ros2_aruco:/home/orientpine/robot_ws/install/ros2_aruco/lib/python3.10/site-packages:/home/orientpine/robot_ws/build/pkg_rb10_apple:/home/orientpine/robot_ws/install/pkg_rb10_apple/lib/python3.10/site-packages:/home/orientpine/robot_ws/install/interface_rb10_apple/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
ZSH=/home/orientpine/.oh-my-zsh
USER=orientpine
_colcon_cd_root=/home/orientpine/robot_ws
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:1
VSCODE_PID=3364
SHLVL=0
PAGER=less
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/orientpine
PAPERSIZE=a4
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
LD_LIBRARY_PATH=/home/orientpine/robot_ws/install/ros2_aruco_interfaces/lib:/home/orientpine/robot_ws/install/interface_rb10_apple/lib:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
ROS_NAMESPACE=robot1
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:21580
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/opt/ros/humble/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"en","resolvedLanguage":"ko","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","languagePack":{"translationsConfigFile":"/home/orientpine/.config/Code/clp/3c2addebdd9489ab038744b445159f2d.ko/tcf.json","messagesFile":"/home/orientpine/.config/Code/clp/3c2addebdd9489ab038744b445159f2d.ko/fabdb6a30b49f79a7aba0f2ad9df9b399473380f/nls.messages.json","corruptMarkerFile":"/home/orientpine/.config/Code/clp/3c2addebdd9489ab038744b445159f2d.ko/corrupted.info"},"locale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"3c2addebdd9489ab038744b445159f2d.ko","_languagePackSupport":true,"_translationsConfigFile":"/home/orientpine/.config/Code/clp/3c2addebdd9489ab038744b445159f2d.ko/tcf.json","_cacheRoot":"/home/orientpine/.config/Code/clp/3c2addebdd9489ab038744b445159f2d.ko","_resolvedLanguagePackCoreLocation":"/home/orientpine/.config/Code/clp/3c2addebdd9489ab038744b445159f2d.ko/fabdb6a30b49f79a7aba0f2ad9df9b399473380f","_corruptedFile":"/home/orientpine/.config/Code/clp/3c2addebdd9489ab038744b445159f2d.ko/corrupted.info"}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=3364
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
LC_NUMERIC=ko_KR.UTF-8
OLDPWD=/home/orientpine
_=/usr/bin/env
